<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\id.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addFiles.png" />
    <None Remove="addFolder.png" />
    <None Remove="Icons\add.png" />
    <None Remove="Icons\addFiles.png" />
    <None Remove="Icons\addFolder.png" />
    <None Remove="Icons\no.png" />
    <None Remove="Icons\play.png" />
    <None Remove="Icons\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\add.png" />
    <Resource Include="Icons\id.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AddCounterRule">
      <HintPath>..\..\New DLL\AddCounterRule.dll</HintPath>
    </Reference>
    <Reference Include="AddCurrentMonth">
      <HintPath>..\..\New DLL\AddCurrentMonth.dll</HintPath>
    </Reference>
    <Reference Include="AddPrefixRule">
      <HintPath>..\..\New DLL\AddPrefixRule.dll</HintPath>
    </Reference>
    <Reference Include="AddSuffixRule">
      <HintPath>..\..\New DLL\AddSuffixRule.dll</HintPath>
    </Reference>
    <Reference Include="AllSpace">
      <HintPath>..\..\New DLL\AllSpace.dll</HintPath>
    </Reference>
    <Reference Include="ChangeExtension">
      <HintPath>..\..\New DLL\ChangeExtension.dll</HintPath>
    </Reference>
    <Reference Include="Contract">
      <HintPath>..\..\New DLL\Contract.dll</HintPath>
    </Reference>
    <Reference Include="ConvertToLowcase">
      <HintPath>..\..\New DLL\ConvertToLowcase.dll</HintPath>
    </Reference>
    <Reference Include="ConvertToPascalCase">
      <HintPath>..\..\New DLL\ConvertToPascalCase.dll</HintPath>
    </Reference>
    <Reference Include="OneSpaceRule">
      <HintPath>..\..\New DLL\OneSpaceRule.dll</HintPath>
    </Reference>
    <Reference Include="RemoveSpecialCharsRule">
      <HintPath>..\..\New DLL\RemoveSpecialCharsRule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="addFiles.png" />
    <Resource Include="addFolder.png" />
    <Resource Include="Icons\addFiles.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\addFolder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\no.png" />
    <Resource Include="Icons\play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\trash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="HrRules.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
