# BatchRename

./: ._README.md  BatchRename.sln  HrRules.txt  README.md
BatchRename/: AddPresetWindow.xaml  AddPresetWindow.xaml.cs  App.xaml  BatchRename.csproj  EditPresetWindow.xaml  EditPresetWindow.xaml.cs  EditRulesWindow.xaml  EditRulesWindow.xaml.cs  HrRules.txt  MainWindow.xaml  MainWindow.xaml.cs  PreviewRenameConverter.cs  RuleFactory.cs
BatchRename-display/BatchRename/: AddPresetWindow.xaml.cs  App.xaml  BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreviewRenameConverter.cs  RuleFactory.cs
BatchRename-display/IRuleLib/: IRule.cs
BatchRenameAddPrefixRuleLib/: AddPrefixRule.cs  BatchRenameAddPrefixRuleLib.csproj
Contract/: IRule.cs
CreateDLLFiles/: DynamicBatchRename.sln  HrRules.txt  RuleFactory.cs
CreateDLLFiles/AddCounterRule/: AddCounterRule.cs
CreateDLLFiles/AddCurrentMonth/: AddCurrentMonth.cs
CreateDLLFiles/AddPrefixRule/: AddPrefix.cs
CreateDLLFiles/AddSuffixRule/: AddSuffix.cs
CreateDLLFiles/AllSpace/: AllSpace.cs  AllSpace.csproj
CreateDLLFiles/ChangeExtension/: ChangeExtension.cs
CreateDLLFiles/Contract/: IRule.cs
CreateDLLFiles/ConvertToLowcase/: ConvertToLowcase.cs  ConvertToLowcase.csproj
CreateDLLFiles/ConvertToPascalCase/: ConvertToPascalCase.cs
CreateDLLFiles/DynamicBatchRename/: DynamicBatchRename.csproj  HrRules.txt  Program.cs
CreateDLLFiles/OneSpaceRule/: OneSpace.cs
CreateDLLFiles/RemoveSpecialCharsRule/: RemoveSpecialChars.cs
CreateDLLFiles/ReplaceCertainChars/: ._ReplaceCertainChars.csproj  ReplaceCertainChars.cs
DynamicBatchRename/: DynamicBatchRename.csproj  DynamicBatchRename.sln
DynamicBatchRename-DLL/: Program.cs
DynamicBatchRename-DLL/AddCounterRule/: AddCounterRule.cs
DynamicBatchRename-DLL/AddCurrentMonth/: AddCurrentMonth.cs
DynamicBatchRename-DLL/AddPrefixRule/: AddPrefix.cs
DynamicBatchRename-DLL/AddSuffixRule/: AddSuffix.cs
DynamicBatchRename-DLL/AllSpace/: AllSpace.cs
DynamicBatchRename-DLL/ChangeExtension/: ChangeExtension.cs  ChangeExtension.csproj
DynamicBatchRename-DLL/Contract/: Contract.csproj  IRule.cs
DynamicBatchRename-DLL/ConvertToLowcase/: ConvertToLowcase.cs
DynamicBatchRename-DLL/ConvertToPascalCase/: ConvertToPascalCase.cs
DynamicBatchRename-DLL/DynamicBatchRename/: HrRules.txt
DynamicBatchRename-DLL/OneSpaceRule/: OneSpace.cs
DynamicBatchRename-DLL/RemoveSpecialCharsRule/: RemoveSpecialChars.cs
DynamicBatchRename/AddCounterRule/: AddCounterRule.cs
DynamicBatchRename/AddCurrentMonth/: AddCurrentMonth.cs
DynamicBatchRename/AddPrefixRule/: AddPrefix.cs
DynamicBatchRename/AddSuffixRule/: AddSuffix.cs
DynamicBatchRename/AllSpace/: AllSpace.cs
DynamicBatchRename/ChangeExtension/: ChangeExtension.cs
DynamicBatchRename/Contract/: IRule.cs
DynamicBatchRename/ConvertToLowcase/: ConvertToLowcase.cs
DynamicBatchRename/ConvertToPascalCase/: ConvertToPascalCase.cs
DynamicBatchRename/OneSpaceRule/: OneSpace.cs
DynamicBatchRename/RemoveSpecialCharsRule/: RemoveSpecialChars.cs
Final version/Release/net7.0-windows/: HrRules.txt
Final version/Source code/: BatchRename.sln
Final version/Source code/BatchRename/: AddPresetWindow.xaml  BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs
IRuleLib/: IRule.cs
