<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\id.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addFiles.png" />
    <None Remove="addFolder.png" />
    <None Remove="Icons\addFiles.png" />
    <None Remove="Icons\addFolder.png" />
    <None Remove="Icons\play.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\id.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="addFiles.png" />
    <Resource Include="addFolder.png" />
    <Resource Include="Icons\addFiles.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\addFolder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
